# DemoTwo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trivm/demotwo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trivm/demotwo/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trivm/demotwo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libtwo/: build.gradle
libtwo/src/androidTest/java/com/trivm/libtwo/: ExampleInstrumentedTest.kt
libtwo/src/main/: AndroidManifest.xml
libtwo/src/main/java/com/trivm/libtwo/: User.kt
libtwo/src/test/java/com/trivm/libtwo/: ExampleUnitTest.kt
