plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

// Place the version of your library here
def getVersionName = { ->
    return "1.0"
}

// Add the name of your library here
def getArtifactId = { ->
    return "libtwo"
}

// Add the group ID of your library here
def getGroupId = { ->
    return "com.trivm"
}

// Prepare URL of maven package.
// Replace 'mohitrajput987' with your github repo's username or organization name.
// Replace 'analytics-sdk-android' with the name of github repo
def getGitHubUrl = { ->
    return "https://maven.pkg.github.com/trivm102/DemoTwo"
}


version = "1.0-SNAPSHOT"

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId getGroupId()
                artifactId getArtifactId()
                version getVersionName()
                // Place the path of your artifact here
                artifact("$buildDir/outputs/aar/${getArtifactId()}-release.aar")
            }
        }
        repositories {
            maven {
                url = uri(getGitHubUrl())
                if (!version.toString().contains("SNAPSHOT")) {
                    credentials {
                        username = project.findProperty("gpr.user") ?: System.getenv("trivm102") as String
                        password = project.findProperty("gpr.key") ?: System.getenv("hp_L9CZZJUDo4kW26SWKaMw3uL4BHgGHy1SDVw1") as String
                    }
                }
            }
        }
    }
}
